<view class="userinfo">
  <view wx:if="{{!logged}}">
    <button
      open-type="getUserInfo"
      bindgetuserinfo="onGetUserInfo"
      size="default"
      style="margin: 20rpx auto"
    >点我授权</button>
  </view>
  <view wx:else class="weui-flex">
    <view style="background-image: url({{avatarUrl}})" class="avatar" bindtap="onAvatarTap"></view>
    <view class="userinfo-nickname-wrapper">
      {{nickName}}
    </view>
    <view wx:if="{{ shop }}" class="shop-picker">
      <picker 
        mode="selector"
        range="{{shopEnums}}"
        range-key="label"
        value="{{shopEnumIndex}}"
        bindchange="bindShopChange"
      >
        <div class="shop-item weui-flex">
          {{shop === '所有店铺' ? '选择店铺' : shop}}
          <view class="shop-triangle-panel">
            <image src="./asserts/shop-triangle.png" class="triangle"></image>
          </view>
        </div>
      </picker>
    </view>
  </view>
</view>

<!-- <city-picker codes="{{codes}}" data="{{citylist}}" bind:select="onCitySelect" style="margin-top: 120rpx;">
  <view class="input-picker">
    {{city}}
  </view>
</city-picker> -->

<view wx:if="{{ date }}" class="date-line weui-flex">
  <picker 
    mode="selector"
    range="{{dateEnums}}"
    value="{{dateEnumIndex}}"
    bindchange="bindDateChange"
  >
    <view class="date-item weui-flex">
      {{date === '所有时间' ? '选择时间' : date}}
      <view class="date-triangle-panel">
        <image src="./asserts/date-triangle.png" class="triangle"></image>
      </view>
    </view>
  </picker>
</view>

<view class="team-list">
  <mp-loading show="{{teamLoading}}" type="circle" tips="加载中" ext-class="team-loading-tips"></mp-loading>
  <view
    wx:for="{{teamList}}"
    wx:key="index"
    class="team-item"
    bindtap="onTeamItemTap"
    data-team-id="{{item.team_id}}"
  >
    <view class="weui-flex item-title">
      <view class="item-topic">{{item.topic ? item.topic : '待定'}}</view>
      <view wx:if="{{item.script_types}}" class="item-script-types">【{{item.script_types}}】</view>
    </view>
    <view class="item-date">日期：{{item.date}} {{item.time}}</view>
    <view class="item-shop">店铺：{{item.shop ? item.shop : '待定'}}</view>
    <view wx:if="{{item.remark}}" class="item-remark">备注：{{item.remark}}</view>
    <view class="item-member-status">
    {{item.member_detail.is_empty ? '（空车）' : ''}}

    {{!item.member_detail.is_empty && item.member_detail.current_male_amount > 0 ? item.member_detail.current_male_amount + '男' : ''}}
    {{!item.member_detail.is_empty && item.member_detail.current_female_amount > 0 ? item.member_detail.current_female_amount + '女' : ''}}

    {{item.member_detail.is_full ? '（封车）' : '='}}

    {{!item.member_detail.is_full && item.member_detail.wait_for_male_amount > 0 ? item.member_detail.wait_for_male_amount + '男' : ''}}
    {{!item.member_detail.is_full && item.member_detail.wait_for_female_amount > 0 ? item.member_detail.wait_for_female_amount + '女' : ''}}
    </view>
    <view class="weui-flex">
      <view class="item-member-tile">队员：</view>
      <view wx:for="{{item.member_list}}" wx:key="index" class="item-member weui-flex">
        <image src="{{item.avatar}}" class="item-member-avatar"></image>
        <view wx:if="{{item.member_amount}}" class="item-member-amount">x{{item.member_amount}}</view>
      </view>
    </view>
    <image wx:if="{{item.member_detail.is_full}}" src="./asserts/full.png" class="full-icon"></image>
  </view>
</view>

<button
  open-type="getUserInfo"
  bindgetuserinfo="onCreateTeamClick"
  type="primary"
  class="create-btn"
>发起车队</button>
