<!--index.wxml-->
<view class="container" data-weui-theme="dark">
  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
      size="default"
    ></button>
    <view class="userinfo-nickname-wrapper">
      <button class="userinfo-nickname">{{userInfo.nickName}}</button>
    </view>
  </view>

  <!-- 车队列表 -->
  <view class="team-list">
    <view wx:for="{{teamList}}" wx:key="index" class="team-item" bindtap="onShowTeam">
      <view class="weui-flex">
        <view class="weui-flex">店名 {{item.shop_name}}</view>
        <view class="weui-flex">店名 {{item.shop_name}}</view>
        <view class="weui-flex">店名 {{item.shop_name}}</view>
      </view>
    </view>
  </view>

  <!-- 发车按钮 -->
  <button type="primary" bindtap="onCreateTeamClick">发起车队</button>
</view>
