/**index.wxss**/

page {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.container {
  width: 100%;
}

.userinfo {
  position: fixed;
  margin: 0 auto;
  width: 100%;
  background-color: #dceaff;
}

.userinfo-nickname-wrapper {
  width: 100%;
}

.userinfo-nickname {
  width: 100% !important;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: 100rpx 100rpx;
}

.userinfo-avatar[size] {
  width: 100rpx;
}

.userinfo-avatar:after {
  border: none;
}

.team-loading-tips .weui-loadmore__tips {
  color: black;
}

.team-list {
  margin-top: 250rpx;
  margin-bottom: 100rpx;
}

.team-item {
  margin: 30rpx;
  border: 1px;
  border-radius: 3px;
  box-shadow: 1px 1px 3px #888888;
  padding: 20rpx 30rpx;
}

.item-title {
  margin-bottom: 15rpx;
  line-height: 60rpx;
}

.item-topic-name {
  font-size: 45rpx;
  font-weight: 500;
}

.item-shop-name {
  margin-left: 20rpx;
  font-size: 35rpx;
}

.item-date {
  font-size: 30rpx;
}

.item-time {
  font-size: 30rpx;
}

.item-people {
  font-size: 30rpx;
  margin-bottom: 15rpx;
}

.item-member {
  margin-right: 10rpx;
}

.item-people-avatar {
  margin-right: 10rpx;
  border-radius: 50%;
  line-height: 50rpx;
  width: 50rpx;
  height: 50rpx;
  background-size: 50rpx 50rpx;
}

.item-member-amount {
  line-height: 50rpx;
  height: 50rpx;
  font-size: 35rpx;
}

.create-btn {
  position: fixed;
  bottom: 0;
  width: 100% !important;
  height: 120rpx !important;
  line-height: 90rpx !important;
}
