<!--index.wxml-->
<view class="container" data-weui-theme="dark">
  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
      size="default"
    ></button>
    <view class="userinfo-nickname-wrapper">
      <button class="userinfo-nickname">{{userInfo.nickName}}</button>
    </view>
  </view>

  <!-- 车队列表 -->
  <view class="team-list">
    <view wx:for="{{teamList}}" wx:key="index" class="team-item" bindtap="onShowTeam">
      <view class="weui-flex item-title">
        <view class="item-topic-name">{{item.topic_name}}</view>
        <view class="item-shop-name">【{{item.shop_name}}】</view>
      </view>
      <view class="item-people">已有 {{item.people.current}} 人，{{item.people.min}} 人发车，{{item.people.max}} 人封车。</view>
      <view class="item-date">{{item.date}}</view>
    </view>
  </view>

  <!-- 发车按钮 -->
  <button type="primary" bindtap="onCreateTeamClick">发起车队</button>
</view>
