/**index.wxss**/

page {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.container {
  width: 100%;
}

.userinfo {
  position: fixed;
  margin: 0 auto;
  width: 100%;
  z-index: 100;
  background-color: #3a3030;
}

.avatar {
  margin: 20rpx 0 20rpx 30rpx;
  border-radius: 50%;
  line-height: 25px;
  width: 60rpx;
  height: 60rpx;
  background-size: 60rpx 60rpx;
}

.userinfo-nickname-wrapper {
  line-height: 100rpx;
  margin-left: 20rpx;
  font-size: 45rpx;
  font-weight: bold;
  color: #fff;
}

.userinfo-nickname {
  width: 100% !important;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: 100rpx 100rpx;
}

.userinfo-avatar[size] {
  width: 100rpx;
}

.userinfo-avatar:after {
  border: none;
}

.shop-picker {
  line-height: 100rpx;
  margin-right: 50rpx;
  margin-left: auto;
  font-size: 37rpx;
  font-weight: bold;
  color: #fff;
}

.team-loading-tips .weui-loadmore__tips {
  color: black;
}

.team-list {
  margin-top: 110rpx;
  margin-bottom: 120rpx;
}

.date-line {
  margin-top: 50rpx;
  margin-left: 36rpx;
  margin-right: 36rpx;
  text-align: left;
  font-size: 32rpx;
  font-weight: 500;
  color: #712525;
  border-bottom: 1px solid #712525;
}

.team-item {
  position: relative;
  margin: 30rpx;
  border: 1px;
  border-radius: 3px;
  box-shadow: 1px 1px 3px #888888;
  padding: 20rpx 30rpx;
}

.item-title {
  margin-bottom: 15rpx;
  line-height: 60rpx;
}

.item-topic {
  font-size: 40rpx;
  font-weight: 500;
}

.item-script-types {
  margin-left: 15rpx;
  font-size: 30rpx;
  line-height: 66rpx;
  color: #735b5b;
}

.item-date {
  font-size: 30rpx;
  color: #4c4a4a;
}

.item-time {
  font-size: 30rpx;
  color: #4c4a4a;
}

.item-shop {
  font-size: 30rpx;
  color: #4c4a4a;
}

.item-address {
  font-size: 30rpx;
}

.item-price {
  font-size: 30rpx;
  color: #4c4a4a;
}

.item-remark {
  font-size: 30rpx;
  color: #4c4a4a;
}

.item-member-status {
  margin-top: 5rpx;
  margin-bottom: 15rpx;
  font-size: 30rpx;
  font-weight: bold;
}

.item-member {
  margin-right: 10rpx;
}

.item-member-tile {
  font-size: 30rpx;
  color: #4c4a4a;
}

.item-member-avatar {
  margin-right: 10rpx;
  border-radius: 50%;
  line-height: 50rpx;
  width: 50rpx;
  height: 50rpx;
  background-size: 50rpx 50rpx;
}

.item-member-nick-name {
  margin-right: 10rpx;
  line-height: 50rpx;
  height: 50rpx;
  font-size: 35rpx;
}

.item-member-amount {
  line-height: 50rpx;
  height: 50rpx;
  font-size: 35rpx;
}

.full-icon {
  position: absolute;
  width: 200rpx;
  height: 180rpx;
  bottom: 30rpx;
  right: 30rpx;
}

.create-btn {
  position: fixed;
  bottom: 0;
  width: 100% !important;
  height: 100rpx !important;
  line-height: 70rpx !important;
  background-color: #3a3030 !important;
}
