<div class="page">
  <div class="weui-form coe-team-form">
    <div class="weui-form__control-area">
      <div class="weui-cells__group weui-cells__group_form">
        <div class="weui-cells">
          <picker bindchange="bindShopChange" range-key="name" value="{{shopIndex}}" range="{{shopList}}">
            <div class="weui-cell weui-cell_active weui-cell_access">
              <div class="weui-cell__bd">店名</div>
              <div class="weui-cell__ft">{{shopList[shopIndex].name}}</div>
            </div>
          </picker>

          <picker bindchange="bindTopicChange" range-key="name" value="{{topicIndex}}" range="{{topicList}}">
            <div class="weui-cell weui-cell_active weui-cell_access">
              <div class="weui-cell__bd">主题</div>
              <div class="weui-cell__ft">{{topicList[topicIndex].name}}</div>
            </div>
          </picker>

          <picker mode="date" value="{{date}}" bindchange="bindDateChange">
            <div class="weui-cell weui-cell_active weui-cell_access">
              <div class="weui-cell__bd">日期</div>
              <div class="weui-cell__ft">{{date}}</div>
            </div>
          </picker>

          <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
            <div class="weui-cell weui-cell_active weui-cell_access">
              <div class="weui-cell__bd">时间</div>
              <div class="weui-cell__ft">{{time}}</div>
            </div>
          </picker>

          <div class="weui-cell weui-cell_active">
            <div class="weui-cell__hd"><label class="weui-label">卡号</label></div>
            <div class="weui-cell__bd weui-flex">
                <input id="js_input" class="weui-input" autofocus type="text" pattern="[0-9]*" placeholder="请输入16位数卡号" maxlength="16" />
                <button id="js_input_clear" class="weui-btn_reset weui-btn_icon weui-btn_input-clear">
                  <i class="weui-icon-clear"></i>
                </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<button type="primary" class="create-btn" bindtap="onCreateTeam">发起车队</button>
