<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<mp-form-page title="车队信息">
  <mp-form id="form" rules="{{rules}}" models="{{formData}}">
    <mp-cells title="主题信息">
      <mp-cell prop="shopName" title="店铺名">
        <input value="{{shopName}}" bindchange="bindShopChange"/>
      </mp-cell>
      <mp-cell prop="topicName" title="主题名">
        <input value="{{topicName}}" bindchange="bindTopicChange"/>
      </mp-cell>
      <picker mode="date" value="{{date}}" bindchange="bindDateChange">
        <mp-cell mode="date" prop="date" title="日期">
          <div class="weui-cell__bd">{{date}}</div>
        </mp-cell>
      </picker>
      <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
        <mp-cell prop="time" title="场次">
          <div class="weui-cell__bd">{{time}}</div>
        </mp-cell>
      </picker>
      <mp-cell prop="needMemberAmount" title="发车人数">
        <input type="number" value="{{needMemberAmount}}" bindchange="bindNeedMemberAmountChange"/>
      </mp-cell>
    </mp-cells>
    <mp-cells title="携带人员">
      <mp-cell prop="maleFriendAmount" title="男">
        <input type="number" value="{{maleFriendAmount}}" bindchange="bindMaleFriendAmountChange"/>
      </mp-cell>
      <mp-cell prop="femaleFriendAmount" title="女">
        <input type="number" value="{{femaleFriendAmount}}" bindchange="bindFemaleFriendAmountChange"/>
      </mp-cell>
    </mp-cells>
  </mp-form>
  <view slot="button">
    <button type="primary" bindtap="onCreateTeam">发起车队</button>
  </view>
</mp-form-page>








