<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<mp-form-page title="个人信息">
  <mp-form id="form" rules="{{rules}}" models="{{formData}}">
    <mp-cells title="基础信息">
      <mp-cell prop="wechat" title="微信号">
        <input value="{{wechat}}" bindchange="bindWeChangeNoChange"/>
      </mp-cell>
    </mp-cells>
  </mp-form>
  <view slot="button">
    <button type="primary" bindtap="onSaveInfo" class="save-btn">保存信息</button>
  </view>
</mp-form-page>


